Les résultats pour daily_aggregation sont identiques.
Les résultats pour user_daily_aggregation sont identiques.
Les résultats pour daily_mean_per_food sont différents.
Differences found:
            date Aliment  total_calories  ...  avg_carbs  avg_protein      _merge
159   2024-06-25    None             NaN  ...        NaN          NaN  right_only
330   2024-06-26    None             NaN  ...        NaN          NaN  right_only
517   2024-06-27    None             NaN  ...        NaN          NaN  right_only
731   2024-06-28    None             NaN  ...        NaN          NaN  right_only
931   2024-06-29    None             NaN  ...        NaN          NaN  right_only
...          ...     ...             ...  ...        ...          ...         ...
11922 2024-08-21    None             NaN  ...        NaN          NaN  right_only
12110 2024-08-22    None             NaN  ...        NaN          NaN  right_only
12320 2024-08-23    None             NaN  ...        NaN          NaN  right_only
12529 2024-08-24    None             NaN  ...        NaN          NaN  right_only
12720 2024-08-25    None             NaN  ...        NaN          NaN  right_only

[61 rows x 11 columns]
Les résultats pour user_food_grouping sont différents.
Differences found:
      user_id Aliment  ...  total_protein_duckdb      _merge
399         1    None  ...                   NaN  right_only
710         2    None  ...                   NaN  right_only
839         3    None  ...                   NaN  right_only
1152        4    None  ...                   NaN  right_only
1550        5    None  ...                   NaN  right_only
1954        6    None  ...                   NaN  right_only
2271        7    None  ...                   NaN  right_only
2680        8    None  ...                   NaN  right_only
2991        9    None  ...                   NaN  right_only
3324       10    None  ...                   NaN  right_only
3655       11    None  ...                   NaN  right_only
4062       12    None  ...                   NaN  right_only
4371       13    None  ...                   NaN  right_only
4688       14    None  ...                   NaN  right_only
4822       15    None  ...                   NaN  right_only
5148       16    None  ...                   NaN  right_only
5555       17    None  ...                   NaN  right_only
5963       18    None  ...                   NaN  right_only
6358       19    None  ...                   NaN  right_only

[19 rows x 11 columns]

Temps d'exécution :
Pandas : 4.6650 secondes
DuckDB : 3.6736 secondes

DuckDB est plus rapide.
