Pandas Results:
{'daily_aggregation':          date  total_calories  ...  total_protein  distinct_user_count
0  2024-06-25    1.343893e+06  ...   80307.436842                   19
1  2024-06-26    4.669287e+06  ...  187585.531579                   19
2  2024-06-27    4.590750e+05  ...   37396.989474                   19
3  2024-06-28    1.734772e+06  ...   72317.542105                   19
4  2024-06-29    2.009254e+06  ...   76144.005263                   19
..        ...             ...  ...            ...                  ...
57 2024-08-21    1.292976e+06  ...   65277.310526                   19
58 2024-08-22    6.973295e+06  ...  230028.989474                   19
59 2024-08-23    4.146379e+06  ...  114852.615789                   19
60 2024-08-24    8.366729e+06  ...  367673.600000                   19
61 2024-08-25    3.802854e+06  ...   72900.100000                   19

[62 rows x 6 columns], 'user_daily_aggregation':            date  user_id  ...  total_carbs  total_protein
0    2024-06-25        1  ...        164.3          230.3
1    2024-06-25        2  ...        320.2           39.4
2    2024-06-25        3  ...        369.6           80.4
3    2024-06-25        4  ...        315.1           26.8
4    2024-06-25        5  ...        252.4           28.3
...         ...      ...  ...          ...            ...
1173 2024-08-25       15  ...         71.7           82.1
1174 2024-08-25       16  ...     529310.2        11183.5
1175 2024-08-25       17  ...      67214.3        14708.7
1176 2024-08-25       18  ...        340.7           50.5
1177 2024-08-25       19  ...        179.4          251.8

[1178 rows x 6 columns], 'daily_mean_per_food':             date                Aliment  ...  total_carbs  total_protein
0     2024-06-25  Abats de dinde, cuits  ...          0.0           25.1
1     2024-06-25                Abricot  ...          3.9            0.5
2     2024-06-25         Abricot, séché  ...          4.4            0.2
3     2024-06-25          Algue, séchée  ...          9.2            3.1
4     2024-06-25      Amandes, grillées  ...          5.3            6.4
...          ...                    ...  ...          ...            ...
12655 2024-08-25    Yaourt à la vanille  ...     548984.7       196255.4
12656 2024-08-25         Échalote, crue  ...          1.7            0.3
12657 2024-08-25                 Éclair  ...         27.1            7.2
12658 2024-08-25                Œuf cru  ...          0.4            7.0
12659 2024-08-25         Œuf à la coque  ...          0.7            7.5

[12660 rows x 6 columns], 'user_food_grouping':       user_id                             Aliment  ...  total_carbs  total_protein
0           1               Abats de dinde, cuits  ...          0.0          200.8
1           1                             Abricot  ...          0.0            0.0
2           1                      Abricot, séché  ...         13.2            0.6
3           1                Aile de poulet, crue  ...          0.0           53.0
4           1                       Algue, séchée  ...          9.2            3.1
...       ...                                 ...  ...          ...            ...
6335       19  Yaourt, pauvre en matières grasses  ...         17.2           12.9
6336       19                Épaule de porc, crue  ...          0.0         3081.6
6337       19                        Épinard, cru  ...          1.1            0.9
6338       19                             Œuf cru  ...         10.4          182.0
6339       19                      Œuf à la coque  ...         24.5          262.5

[6340 rows x 6 columns], 'elapsed_time': 3.786949872970581}

DuckDB Results:
{'daily_aggregation':          date  avg_calories_per_user  ...  avg_carbs_per_user  avg_protein_per_user
0  2024-06-25           1.343893e+06  ...        4.894316e+04          80307.436842
1  2024-06-26           4.669287e+06  ...        5.505894e+05         187585.531579
2  2024-06-27           4.590750e+05  ...        6.977251e+04          37396.989474
3  2024-06-28           1.734772e+06  ...        1.835773e+05          72317.542105
4  2024-06-29           2.009254e+06  ...        3.313306e+05          76144.005263
..        ...                    ...  ...                 ...                   ...
57 2024-08-21           1.292976e+06  ...        1.889289e+05          65277.310526
58 2024-08-22           6.973295e+06  ...        1.315789e+06         230028.989474
59 2024-08-23           4.146379e+06  ...        5.558959e+05         114852.615789
60 2024-08-24           8.366729e+06  ...        1.055439e+06         367673.600000
61 2024-08-25           3.802854e+06  ...        6.298467e+05          72900.100000

[62 rows x 5 columns], 'user_daily_aggregation':            date  user_id  ...  total_carbs  total_protein
0    2024-06-25        4  ...        315.1           26.8
1    2024-06-26        8  ...     260619.7        56987.8
2    2024-06-26        7  ...        216.4           43.1
3    2024-06-26       19  ...    6745756.7         6926.8
4    2024-06-26       13  ...    1761971.3       992361.2
...         ...      ...  ...          ...            ...
1173 2024-08-24        9  ...        304.5           47.0
1174 2024-08-24        5  ...     877278.5      1013794.1
1175 2024-08-25        2  ...     779846.5       130651.8
1176 2024-08-25       18  ...        340.7           50.5
1177 2024-08-25       10  ...      58805.9        69260.9

[1178 rows x 6 columns], 'daily_mean_per_food':             date                       Aliment  ...  avg_carbs  avg_protein
0     2024-06-25  Limonade, pauvre en calories  ...        1.6     0.100000
1     2024-06-25         Tisane à la camomille  ...        0.4     0.000000
2     2024-06-25                        Figues  ...       12.8     0.533333
3     2024-06-25                         Pomme  ...       50.2     1.000000
4     2024-06-25                 Eau de source  ...        0.0     0.000000
...          ...                           ...  ...        ...          ...
12716 2024-08-25                  Brocoli, cru  ...        6.0     2.600000
12717 2024-08-25                  Huître, crue  ...        2.5     4.700000
12718 2024-08-25               Jambon de dinde  ...        1.8    14.700000
12719 2024-08-25                Pain de seigle  ...       15.5     2.700000
12720 2024-08-25              Gamay, vin rouge  ...        3.5     0.100000

[12721 rows x 6 columns], 'user_food_grouping':       user_id                         Aliment  ...  total_carbs  total_protein
0           9  Boisson gazeuse au citron vert  ...     375398.4         2932.8
1          18                         Abricot  ...         11.7            1.5
2          18              Pêche, en conserve  ...         28.9            1.6
3          12                 Blanc d'œuf cru  ...      16049.2       288885.6
4           8            Jus orange et ananas  ...         12.2            0.4
...       ...                             ...  ...          ...            ...
6354       14                   Graisse d'oie  ...          0.0            0.0
6355       11              Cacahuètes, cuites  ...         38.3           24.3
6356        7                Fromage au cumin  ...          3.1           25.2
6357       13                   Graisse d'oie  ...          0.0            0.0
6358        2                        Bretzels  ...         23.9            3.1

[6359 rows x 6 columns], 'elapsed_time': 3.6374428272247314}

