Pandas Results:
{'daily_aggregation':          date  total_calories  ...  total_protein  distinct_user_count
0  2024-06-25    1.343893e+06  ...   80307.436842                   19
1  2024-06-26    4.669287e+06  ...  187585.531579                   19
2  2024-06-27    4.590750e+05  ...   37396.989474                   19
3  2024-06-28    1.734772e+06  ...   72317.542105                   19
4  2024-06-29    2.009254e+06  ...   76144.005263                   19
..        ...             ...  ...            ...                  ...
58 2024-08-22    6.973295e+06  ...  230028.989474                   19
59 2024-08-23    4.146379e+06  ...  114852.615789                   19
60 2024-08-24    8.366729e+06  ...  367673.600000                   19
61 2024-08-25    3.802854e+06  ...   72900.100000                   19
62 2024-09-30    3.952461e+06  ...  159828.284211                   19

[63 rows x 6 columns], 'user_daily_aggregation':            date  user_id  ...  total_carbs  total_protein
0    2024-06-25        1  ...        164.3          230.3
1    2024-06-25        2  ...        320.2           39.4
2    2024-06-25        3  ...        369.6           80.4
3    2024-06-25        4  ...        315.1           26.8
4    2024-06-25        5  ...        252.4           28.3
...         ...      ...  ...          ...            ...
1192 2024-09-30       15  ...        341.8           17.2
1193 2024-09-30       16  ...        393.3           30.2
1194 2024-09-30       17  ...    7696723.2      2256770.5
1195 2024-09-30       18  ...        245.1           75.2
1196 2024-09-30       19  ...        536.2           80.7

[1197 rows x 6 columns], 'daily_mean_per_food':             date                Aliment  ...  total_carbs  total_protein
0     2024-06-25  Abats de dinde, cuits  ...         0.00           25.1
1     2024-06-25                Abricot  ...         3.90            0.5
2     2024-06-25         Abricot, séché  ...         4.40            0.2
3     2024-06-25          Algue, séchée  ...         9.20            3.1
4     2024-06-25      Amandes, grillées  ...         5.30            6.4
...          ...                    ...  ...          ...            ...
12836 2024-09-30               Vinaigre  ...      4656.65            0.0
12837 2024-09-30    Yaourt à la vanille  ...        20.70            7.4
12838 2024-09-30           Épinard, cru  ...         4.40            3.6
12839 2024-09-30                Œuf cru  ...         0.40            7.0
12840 2024-09-30         Œuf à la coque  ...         0.70            7.5

[12841 rows x 6 columns], 'user_food_grouping':       user_id                             Aliment  ...  total_carbs  total_protein
0           1               Abats de dinde, cuits  ...          0.0          200.8
1           1                             Abricot  ...          0.0            0.0
2           1                      Abricot, séché  ...         13.2            0.6
3           1                Aile de poulet, crue  ...          0.0           53.0
4           1                       Algue, séchée  ...          9.2            3.1
...       ...                                 ...  ...          ...            ...
6364       19  Yaourt, pauvre en matières grasses  ...         17.2           12.9
6365       19                Épaule de porc, crue  ...          0.0         3081.6
6366       19                        Épinard, cru  ...          1.1            0.9
6367       19                             Œuf cru  ...         10.4          182.0
6368       19                      Œuf à la coque  ...         24.5          262.5

[6369 rows x 6 columns], 'elapsed_time': 4.552796363830566}

DuckDB Results:
{'daily_aggregation':          date  avg_calories_per_user  ...  avg_carbs_per_user  avg_protein_per_user
0  2024-06-25           1.343893e+06  ...        4.894316e+04          80307.436842
1  2024-06-26           4.669287e+06  ...        5.505894e+05         187585.531579
2  2024-06-27           4.590750e+05  ...        6.977251e+04          37396.989474
3  2024-06-28           1.734772e+06  ...        1.835773e+05          72317.542105
4  2024-06-29           2.009254e+06  ...        3.313306e+05          76144.005263
..        ...                    ...  ...                 ...                   ...
58 2024-08-22           6.973295e+06  ...        1.315789e+06         230028.989474
59 2024-08-23           4.146379e+06  ...        5.558959e+05         114852.615789
60 2024-08-24           8.366729e+06  ...        1.055439e+06         367673.600000
61 2024-08-25           3.802854e+06  ...        6.298467e+05          72900.100000
62 2024-09-30           3.952461e+06  ...        6.818374e+05         159828.284211

[63 rows x 5 columns], 'user_daily_aggregation':            date  user_id  ...  total_carbs  total_protein
0    2024-06-25        4  ...        315.1           26.8
1    2024-06-26        8  ...     260619.7        56987.8
2    2024-06-26        7  ...        216.4           43.1
3    2024-06-26       19  ...    6745756.7         6926.8
4    2024-06-26       13  ...    1761971.3       992361.2
...         ...      ...  ...          ...            ...
1192 2024-08-25       10  ...      58805.9        69260.9
1193 2024-09-30       17  ...    7696723.2      2256770.5
1194 2024-09-30        9  ...      59147.6       264878.4
1195 2024-09-30        5  ...     175827.3        32589.8
1196 2024-09-30       14  ...    1679623.4       127626.4

[1197 rows x 6 columns], 'daily_mean_per_food':             date                            Aliment  ...  avg_carbs  avg_protein
0     2024-06-25               Jus orange et ananas  ...       12.2          0.4
1     2024-06-25                      Pomme, séchée  ...       39.1          0.6
2     2024-06-25                            Truffes  ...        5.4          0.7
3     2024-06-25                  Velouté de céleri  ...       17.7          3.3
4     2024-06-25                             Avoine  ...       39.8         10.1
...          ...                                ...  ...        ...          ...
12836 2024-09-30                             Endive  ...        1.7          0.6
12837 2024-09-30          Pain à la farine d'avoine  ...       13.1          2.3
12838 2024-09-30                     Julienne, crue  ...        0.0         36.7
12839 2024-09-30  Mozzarella, sans matières grasses  ...        4.0         35.8
12840 2024-09-30                       Lait, écrémé  ...       12.2          8.2

[12841 rows x 6 columns], 'user_food_grouping':       user_id                         Aliment  ...  total_carbs  total_protein
0           1           Abats de dinde, cuits  ...          0.0          200.8
1          18                  Lait de chèvre  ...         76.3           60.9
2          12                  Eau pétillante  ...          0.0            0.0
3           8                      Pain blanc  ...         41.1            7.8
4           5            Fraises, en conserve  ...        299.0            7.0
...       ...                             ...  ...          ...            ...
6364        2                Cœurs de palmier  ...          3.0            1.6
6365       18         Tarte aux noix de pécan  ...         63.7            6.0
6366        9  Sandwich au steak de bœuf, cru  ...          0.0           65.3
6367       13         Pâtes à la sauce tomate  ...         35.8            5.6
6368       11                Saucisse de foie  ...          0.4            2.5

[6369 rows x 6 columns], 'elapsed_time': 3.954430341720581}

